
pdfDocument = {
{BEGIN backgroundImage}
	background: {
		image: {$backgroundImage},
		{BEGIN bgWidth}
		imgWidth: {$bgWidth},
		imgHeight: {$bgHeight},
		{END bgWidth}
	},
{END backgroundImage}
	styles: {
				bodycell: {
			fontSize:12,
		},
		headcell: {
			fontSize:12,
			bold: true
		},

	
	},
	defaultStyle: {
		fontSize: 14,
	},
	"content": [
								
{
	table: {
	
				
		location: 'top',
		
		
		widths: [
								"*", 
											"*", 
					 ],	
		
	
		body: [
				
				[
																{
	cellId: 'c1',
	col:0,
	row:0,
		
		
	//	static colspan/rowspan
		
			
	
	
			"text": [
		
				
			{"text":"{$jspagetitlelabel  login}","hidden":"{$item_hide_login_header}","fontSize":30},
				
		  ],
  "border": [ false, false, false, false ],
              "alignment": 'left',
  },

																							{
	cellId: 'c2',
	col:0,
	row:0,
		
		
	//	static colspan/rowspan
		
			
	
	
			"text": [
		
				'',
	  ],
  "border": [ false, false, false, false ],
              "alignment": 'right',
  },

											],
		
		]
	}
}
,
		
								
{
	table: {
	
				
		location: 'above-grid',
		
		
		widths: [
								"*", 
					 ],	
		
	
		body: [
				
				[
																{
	cellId: 'c1',
	col:0,
	row:0,
		
		
	//	static colspan/rowspan
		
			
	
	
			"text": [
		
				
			{"text":"","hidden":"{$item_hide_login_message}"},
				
		  ],
  "border": [ false, false, false, false ],
              "alignment": 'center',
  },

											],
						[
																{
	cellId: 'c',
	col:0,
	row:0,
		
		
	//	static colspan/rowspan
		
			
	
	
			"text": [
		
				
			{"text":"<p>Hello, If this is your first time here for the 2025 parade&nbsp;please click the&nbsp;register button below to setup your account.</p><p>&nbsp;</p><p>If you have already registered for 2025, please Sign in.</p><p><br></p><p>Alternatively You can use Your Facebook login</p>","hidden":"{$item_hide_text}","fontSize":20,"bold":true,"isHtml":true},
				
		  ],
  "border": [ false, false, false, false ],
              "alignment": 'center',
  },

											],
		
		]
	}
}
,
		
								
{
	table: {
	
				
		location: 'grid',
		
		
		widths: [
								"%", 
											"%", 
					 ],	
		
			heights: [
								
			"%",
			 
								
			"%",
			 
								
			"%",
			 
				],
	
		body: [
				
				[
																{
	cellId: 'c1',
	col:0,
	row:0,
		
		
	//	static colspan/rowspan
		
			
	
	
			"text": [
		
				
			{"text":"Username","hidden":"{$item_hide_username_label}","isHtml":true},
				
		  ],
  "border": [ false, false, false, false ],
              "alignment": 'right',
  },

																							{
	cellId: 'c2',
	col:0,
	row:0,
		
		
	//	static colspan/rowspan
		
			
	
	
			"text": [
		
				
			{"text":"","hidden":"{$item_hide_username}"},
				
		  ],
  "border": [ false, false, false, false ],
              "alignment": 'left',
  },

											],
						[
																{
	cellId: 'c3',
	col:0,
	row:0,
		
		
	//	static colspan/rowspan
		
			
	
	
			"text": [
		
				
			{"text":"Password","hidden":"{$item_hide_password_label}","isHtml":true},
				
		  ],
  "border": [ false, false, false, false ],
              "alignment": 'right',
  },

																							{
	cellId: 'c4',
	col:0,
	row:0,
		
		
	//	static colspan/rowspan
		
			
	
	
			"text": [
		
				
			{"text":"","hidden":"{$item_hide_password}"},
				
		  ],
  "border": [ false, false, false, false ],
              "alignment": 'left',
  },

											],
						[
																{
	cellId: 'c9',
	col:0,
	row:0,
		
		
	//	static colspan/rowspan
		
			
	
	
			"text": [
		
				'',
	  ],
  "border": [ false, false, false, false ],
              "alignment": 'left',
  },

																							{
	cellId: 'c10',
	col:0,
	row:0,
		
		
	//	static colspan/rowspan
		
			
	
	
			"stack": [
		
				
			{"text":"","hidden":"{$item_hide_remember_password}"},
				
		  ],
  "border": [ false, false, false, false ],
              "alignment": 'left',
  },

											],
		
		]
	}
}
,
		
					]
}
  